VITE_APP_API=https://stagingapi.wagoncarpool.com:8444/wagon-rest-api/api/v1
VITE_APP_API_V2=https://stagingapi.wagoncarpool.com:8444/wagon-rest-api/api/v2
VITE_APP_API_KEY='ce2f0e5c-ae4c-4cdb-9a6d-0079cfe42c5d'
VITE_APP_GOOGLE_KEY='AIzaSyAqRnDMSLMKycFik1KIQkGx1RJBPp9QqwY'